# Adiestramiento_Web

./: README.md  pom.xml  web.config.xml
.github/workflows/: azure-webapps-java-jar.yml
src/main/java/KaveCanem/adiestramientoweb/: AdiestramientowebApplication.java  CambiarClave.java  SeguridadWeb.java
src/main/java/KaveCanem/adiestramientoweb/controlador/: AdminControlador.java  ClasesControlador.java  ErrorControlador.java  ImagenControlador.java  PerroControlador.java  PortalControlador.java  RutinaControlador.java  TutorControlador.java
src/main/java/KaveCanem/adiestramientoweb/entidad/: Clases.java  Imagen.java  Perro.java  Rutina.java  Tutor.java  Usuario.java
src/main/java/KaveCanem/adiestramientoweb/enumeraciones/: Rol.java
src/main/java/KaveCanem/adiestramientoweb/excepciones/: MiException.java
src/main/java/KaveCanem/adiestramientoweb/repositorios/: ClasesRepositorio.java  ImagenRepositorio.java  PerroRepositorio.java  RutinaRepositorio.java  TutorRepositorio.java  UsuarioRepositorio.java
src/main/java/KaveCanem/adiestramientoweb/servicios/: ClasesServicio.java  ImagenServicio.java  PerroServicio.java  RutinaServicio.java  TutorServicio.java  UsuarioServicio.java
src/main/resources/: application.properties
src/main/resources/static/css/: editar.css  error1.css  exitoError.css  footer.css  formulario.css  formularios.css  grid.css  index.css  inicio.css  login.css  loginForm.css  main.css  navbar.css  style.css  tabla.css  tablaRutina.css
src/main/resources/templates/: buscarTutor.html  clases_form.html  clases_list.html  clases_modificar.html  error.html  index.html  inicio.html  login.html  panel.html  perro_form.html  perro_list.html  perro_modificar.html  registro.html  rutina_form.html  rutina_list.html  rutina_modificar.html  tutor_form.html  tutor_list.html  tutor_modificar.html  tutor_unico.html  usuario_list.html  usuario_modificar.html  usuario_modificar_admin.html  usuario_modificar_pass.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/KaveCanem/adiestramientoweb/: AdiestramientowebApplicationTests.java
